{
  "name": "meeplit-root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "bun ./packages/server/main.ts",
    "dev:client": "vite --config packages/client/vite.config.ts",
    "dev": "echo 'Run server and client separately: `bun ./packages/server/main.ts` and start the client via Vite'"
  },
  "devDependencies": {}
}
