{
  "compilerOptions": {
    /* 基础 */
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",

    /* Monorepo */
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    
    /* 类型体验 */
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noImplicitOverride": true,
    "sourceMap": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "allowImportingTsExtensions": false,
    /* 路径别名（重点） */
    "baseUrl": ".",
    "paths": {
      "@meeplit/client": ["packages/client/src"],
      "@meeplit/server": ["packages/server/src"],
      "@meeplit/shared": ["packages/object-call-rpc"],
    },
  },
}
